server {
	port    8080
	host    localhost
	server_name     webserv_8080
	error_page      error.html
	max_filesize	1000000000
	location / {
		root www
		allow_method GET
		index index.html index.htm
		autoindex on
		ext .php .bla
		maxBody 250
	}
	location /put_test/ {
        root www/putDB
        allow_method PUT
    }
    location /post_body {
        root YoupiBanane
        allow_method POST
        default_cgi YoupiBanane/youpi.bla
        index youpi.bad_extension
        ext .php .bla
        maxBody 100
    }
    location /directory/ {
        root YoupiBanane
        allow_method GET POST
        ext .php .bla
        default_cgi YoupiBanane/youpi.bla
        index youpi.bad_extension
        error_page youpi.bad_extension
    }
}

server {
	port    7070
	host    localhost
	server_name     webserv_7070
	error_page      error.html
	max_filesize	260144
	location / {
		root www
		allow_method GET PUT POST HEAD
		index index.html index.htm
		autoindex off
		ext .php .bla
		maxBody 250
	}
	location /limit_body {
		root www/putDB
		allow_method POST
		maxBody 25
	}
	location /head {
			root www
			index   index.html
			allow_method HEAD
	}
    location /auth {
        root    www
        index   index.html
        allow_method GET
	    auth_basic  "Access to the webserv";
        auth_basic_user_file    config/.htpasswd
    }
    location /nego {
        root    www/nego
        index   index.html
        allow_method    GET
    }
    location /auto {
        root www
        autoindex on
        allow_method GET
    }
    location /redir/ {
        allow_method GET
        return 301 /auto
    }
    location /ftcgi {
        root        www/ftcgi
		index       index.ohtml
        allow_method     GET POST
        default_cgi        	test/cgi_tester
        ext         .bla
    }
}