server {
	port    8080
	host    localhost
	server_name     default_server
	error_page      error.html
	max_filesize	1000000
	location / {
		root www
		allow_method GET PUT POST HEAD
		index index.html index.htm
		maxBody 1000000
	}
}
